(* generated by dune *)

(** @canonical TIPE_Nimber.Affichage_table_nimber *)
module Affichage_table_nimber = TIPE_Nimber__Affichage_table_nimber

(** @canonical TIPE_Nimber.Kayles *)
module Kayles = TIPE_Nimber__Kayles

(** @canonical TIPE_Nimber.Marienbad_reso *)
module Marienbad_reso = TIPE_Nimber__Marienbad_reso

(** @canonical TIPE_Nimber.Nim_func *)
module Nim_func = TIPE_Nimber__Nim_func

(** @canonical TIPE_Nimber.Projet_Cram *)
module Projet_Cram = TIPE_Nimber__Projet_Cram

(** @canonical TIPE_Nimber.Twopins *)
module Twopins = TIPE_Nimber__Twopins

(** @canonical TIPE_Nimber.Union_find *)
module Union_find = TIPE_Nimber__Union_find
