(* generated by dune *)

(** @canonical Dune__exe.Kayles *)
module Kayles = Dune__exe__Kayles

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Marienbad_reso *)
module Marienbad_reso = Dune__exe__Marienbad_reso

(** @canonical Dune__exe.Nim_func *)
module Nim_func = Dune__exe__Nim_func

(** @canonical Dune__exe.Projet_Cram *)
module Projet_Cram = Dune__exe__Projet_Cram

(** @canonical Dune__exe.Twopins *)
module Twopins = Dune__exe__Twopins

(** @canonical Dune__exe.Union_find *)
module Union_find = Dune__exe__Union_find
