# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Projet TIPE sur le thème des nimber"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Arthur Saltel"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Vilitix/TIPE-Nimber"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Vilitix/TIPE-Nimber/issues"
depends: [
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vilitix/TIPE-Nimber.git"
